<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="movies.html">
    <link rel="stylesheet" href="series.html">
    <link rel="stylesheet" href="animes.html">
    <link rel="stylesheet" href="homework.html">
    <form method="GET" action="watchinputs.php">
        <label for="search">ابحث</label>
<input type="text" name="search" id=search />
<input type="submit" value="ابحث" />
</form>
<br>
</div>
<nav><ul>
<li><a href="movies.html">movies</a></li>
<li><a href="series.html">series</a></li>
<li><a href="animes.html">animes</a></li>
<li><a href="homework.html">home</a></li>
</ul>
</nav>
  ter; <style>
      
    body{
        margin: 0;
        padding: 0;
        background-color: red;
    }
    nav{
        width: 100%;
        background-color: black;
        overflow: auto;
    }
    ul {padding: 0;
    margin: 0 0 0 150px;
    list-style: none;
    }
    li{
        float: left;
    }
    nav a{
        width: 100px;
        display: block;
        padding: 20px 15px;
        text-decoration: none;
        font-family: Arial, Helvetica, sans-serif;
        color:green;
        text-align: center
    }
    nav a:hover {
        background-color: blueviolet;
        transition: 0.5s;
        text-transform: uppercase;
    }
img{margin-top: 50%;} style: 2; img </
</style>
<a href="https://instagram.com/plom_q84?igshid=plh56j490si1">
<img width="30" src="https://i.pinimg.com/originals/0f/1e/cd/0f1ecd724117e27390873d3e42b24571.jpg" alt="">
<a href="https://www.youtube.com/c/naiffoh"><img width="30" src="https://i.pinimg.com/originals/62/60/ef/6260efc8fc9a9002669d2f4ad9956cc0.jpg" alt=""></a>
</body>
</html>